ACR_NAME="opikacr"
OPIK_VERSION="latest"

DEPLOYMENT_ENVIRONMENT="production"

TOGGLE_GUARDRAILS_ENABLED="false"
TOGGLE_TRACE_THREAD_PYTHON_EVALUATOR_ENABLED="true"

CREATE_DEMO_DATA="true"

OPIK_USAGE_REPORT_ENABLED="true"

MINIO_ROOT_USER="THAAIOSFODNN7EXAMPLE"
MINIO_ROOT_PASSWORD="LESlrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

OPIK_FRONTEND_FLAVOR="default"

PYTHON_CODE_EXECUTOR_STRATEGY="process"
PYTHON_CODE_EXECUTOR_CONTAINERS_NUM="5"
PYTHON_BACKEND_URL="http://python-backend:8000"
OPIK_REVERSE_PROXY_URL="http://frontend:5173/api"